<?xml version='1.0' encoding='utf-8'?>
<xmap-content xmlns="urn:xmind:xmap:xmlns:content:2.0"><sheet><title>Atividade 1.1 – Ideia de Negócio</title><topic id="root"><title>Fábrica de Refeições Prontas Saudáveis</title><topic id="descricao"><title>Descrição</title><notes>Unidade industrial de transformação alimentar que produz refeições prontas saudáveis, sem aditivos artificiais, embaladas e distribuídas a supermercados, ginásios e consumidores diretos.</notes></topic><topic id="cliente"><title>Cliente-Alvo</title><notes>• Jovens profissionais
• Famílias
• Ginásios e empresas
• Supermercados e lojas saudáveis</notes></topic><topic id="proposta"><title>Proposta de Valor</title><notes>• Refeições nutritivas e práticas
• Ingredientes frescos, sem aditivos
• Embalagens ecológicas
• Conveniência para estilos de vida modernos</notes></topic><topic id="diferenciacao"><title>Diferenciação</title><notes>• Produção local e controlada
• Foco na saúde e bem-estar
• Embalagens sustentáveis
• Personalização de planos semanais</notes></topic></topic></sheet></xmap-content>